# Library
libVersion=3.1.1

# Icon packs
iconPackDefaultVersion=1.0.0
iconPackFaVersion=5.12.1
iconPackMdiVersion=4.8.95

# Dependencies
kotlinVersion=1.3.61
ktxVersion=1.2.0
appCompatVersion=1.1.0
annotationsVersion=1.1.0
recyclerViewVersion=1.1.0
constraintLayoutVersion=1.1.3
materialVersion=1.1.0
coroutinesVersion=1.3.3

# Utils and demo app
jacksonVersion=2.10.1

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.2.0

# Docs
dokkaVersion=0.10.0

# Publishing
publishGroupId=com.maltaisn
publishDeveloperId=maltaisn

publishDescription=Icon dialog for Android

publishGithubRepo=maltaisn/icondialoglib
publishGithubReadme=README.md

publishRepoUrl=https://github.com/maltaisn/icondialoglib
publishRepoConnection=scm:git@github.com:maltaisn/icondialoglib.git
publishRepoIssues=https://github.com/maltaisn/icondialoglib/issues

publishLicense=Apache-2.0
publishLicenseName=The Apache Software License, Version 2.0
publishLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

android.useAndroidX=true
